# weather-api

./: Dockerfile  pom.xml  script.js  style.css
src/main/java/com/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/example/weatherapi/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/example/weatherapi/controller/: WeatherController.java
src/main/java/com/example/weatherapi/model/: WeatherResponse.java
src/main/java/com/example/weatherapi/service/: WeatherService.java
src/main/resources/: application.properties
weather-site/: index.html  script.js
